import time
window = Tk()
window.title("Pomodoro")
window.config(padx=100,pady=50,bg= YELLOW)

title_label = Label(text="Timer",fg=GREEN,bg=YELLOW,font=(FONT_NAME,37,"bold"))
title_label.grid(column=1,row=0)

canvas = Canvas(width=200,height=224,bg=YELLOW,highlightthickness=0)
tomato_img = PhotoImage(file="tomato.png")

canvas.create_image(100,112,image= tomato_img)
timer_text=canvas.create_text(100,130,text="00:00",fill="white",font=(FONT_NAME,37,"bold"))
canvas.grid(column=1,row=1)
# count_down(5)

start_button = Button(text="Start", highlightthickness=0,command=start_timer)
start_button.grid(column=0,row=2)

reset_button = Button(text="Reset", highlightthickness=0,command=reset_timer)
reset_button.grid(column=2,row=2)

check_marks = Label(fg=GREEN,bg=YELLOW)
check_marks.grid(column=1,row=3)



window.mainloop()
